# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.

dic = \
    {
        'Привет': '- Привет, введи свой вопрос:',
        'Как дела?': '- Нормально, а у тебя?',
        'Отлично': '- Рад за тебя',
        'Плохо': '- Что случилось?',
        'Что нового?': '- Меня создали',
        'Хватит': '- Ок. Пока',
    }

a = True
n = input('Введи свой вопрос: ')
while a == True:
    if n in dic:
        print(dic[n])
        n = input('')
    elif n in dic['Хватит']:
        a == False
        break
    else:
        print('У меня нет данных по этому запросу')
        n = input('Введи свой вопрос: ')
